[tox]
envlist = py310

[testenv]
deps = pytest
commands =
    coverage erase
    coverage run -m pytest {posargs}
    # ensure a minimum of 80% coverage of tests
    coverage report --fail-under=80 --no-skip-covered --include="tests/*"
    coverage xml --fail-under=80 -o tests/coverage.xml


[flake8]
max-line-length = 120
ignore = E24,E121,E122,E123,E124,E126,E226,E265,E305,E402,F401,F405,E501,E704,F403,F841,W503,W605
max-complexity = 10
deps =
    flake8
    flake8-bugbear
commands =
    flake8 --count --statistics src/ tests/ setup.py
